<html>
<head>
<title>Railway Homepage</title>
    <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <link href="main.css" rel="stylesheet" type="text/css" />
<style>
ul#navmenu a
{
 text-decoration: none;
 display: block;
 width:590px;
 height: 30px;
 line-height: 25px;
 background-color: white;
 border: 1px solid #CCC;
 border-radius: 5px;
 opacity: 0.7;
    filter: alpha(opacity=40); /* For IE8 and earlier */
 
}
div.trans
{
  width: 300;
  height: 180px;
  margin: 30px 50px;
  border: 2px solid black;
  opacity:0.6;
  filter:alpha(opacity=60);
    background-color:#009999;
.style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
.style2 {font-family: Cambria}
</style>
</head>
<body>
 	<img src="train_logo.PNG" width="1200" height="200"><br>
 <br><br>
<ul id="navmenu">
<li><a href="mainhome.html"> HOME</a>
</li>

<li><a href="contactus.html">CONTACT US</a></li></ul>


<br>
<br><br>
<table>
<tr><td width="398"> <div class="trans"><font size="5"><span class="style2">Want to login</span></font><font face="" size="5">?<br>
        </font><font size="5"><a href="login.html" class="style2">LOGIN</a></font><font face="" size="5">
        <br>
        <br> 
        </font><font size="5"><span class="style2">Want to Register</span></font><font face="" size="5">?<br>
                </font><font size="5"><a href="reg.html" class="style2">REGISTER </a></font></div></td>
<td width="698"><div id="sliderFrame">
        <br><br><br><div id="slider">
           <img src="images1/thumb12.jpg" />
                <img src="images1/thumb1.jpg"  />
           
            <img src="images1/thumb2.jpg"/>
            <img src="images1/thumb10.jpg" />
          
            <img src="images1/thumb8.jpg" /></div>
        <div id="htmlcaption" style="display: none;">
            <em>HTML</em> caption. Link to <a href="http://www.google.com/">Google</a>.
        </div>
    </div></td>
<td width="2886"></td>
</tr></table>

</ul>
<br><br>
<div class="transbox">
<p><span style="padding-left:2px; color: #000000; font-weight:bold; font-size: 16px;"> Indian Railways</span> 
				is one of the biggest rail network in the world. It provides comfortable journey for passengers through out India.
				Every day Indian Railways sells millions of railway tickets to millions of passengers.
				Considering the number of booking counters available and the long queues at the booking counters, 
				it takes a lot of time for the passenger to get a railway ticket reserved or canceled.
				The time consuming process of reservation and cancellation is reduced with the website which provides details 
				about all the trains, reservations of train ticket, cancellations of train ticket and some more features as an one step process.
  </p>              



</div>

</div>





</body>
</html>