<html>
    <head>
        <title>Railway Homepage</title>
        <link href="themes/1/js-image-slider.css" rel="stylesheet" type="text/css" />
        <script src="themes/1/js-image-slider.js" type="text/javascript"></script>
        <link href="generic.css" rel="stylesheet" type="text/css" />
        <link href="main.css" rel="stylesheet" type="text/css" />
        <style>
            ul#navmenu a
            {
                text-decoration: none;
                display: block;
                width:590px;
                height: 30px;
                line-height: 25px;
                background-color: white;
                border: 1px solid #CCC;
                border-radius: 5px;
                opacity: 0.7;
                filter: alpha(opacity=40); /* For IE8 and earlier */
                
            }
        div.trans
        {
            width: 300;
            height: 180px;
            margin: 30px 50px;
            border: 2px solid black;
            opacity:0.6;
            filter:alpha(opacity=60);
            background-color:#009999;
            .style1 {font-family: Geneva, Arial, Helvetica, sans-serif}
            .style2 {font-family: Cambria}
        </style>
    </head>
    <body>
        <img src="train_logo.PNG" width="1200" height="200"><br>
            <br><br>
            <ul id="navmenu">
                <li><a href="mainhome.html"> HOME</a>
                </li>
                
                <li><a href="contactus.html">CONTACT US</a></li></ul>
<br>
<br><br><br>
<ul>
<div class="transbox">
<p class="ex2">
Indian railways Headquarters<br>
Mailing Address :Room No.256-A, Rail Bhavan,Raisina Road,
New Delhi-110001 <br>
Contact Nos.:01123389155,,
E-mail :froa@rb.railnet.gov.in <br>
Tele-FAX :(Rly) 43468  (MTNL) 2338-9155 <br>
		</p>              

</ul>

</div>




</body>
</html>